

html{scroll-behavior:smooth}
body{
font-family: 'roboto', sans-serif ;
}

.header-span{
  font-weight: 500;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-family: roboto;
  color:  #666;
  margin-top: 60px;
  }
  .header-larg-text{
  margin-top: 40px;
  font-size: 100px;
  font-family: roboto;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: #000;
  position: relative;
  margin-bottom: 0;
  line-height: 119px;
  }
  .header-cricle{
  position: absolute;
  border-radius: 100%;
  background: #191919;
  color: #fff;
  width: 180px;
  height: 180px;
  display: inline-block;
  padding: 26px 16px;
  top: -37px;
  margin-left: 15px;
  margin-top: 10px;
  }
  .header-heading{
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 22px;
  font-family: roboto;
  margin-bottom: 40px;
  color: black;
  }
  .navbar-nav{
   
  margin-right: 105px;
  }
  .navbar-brand{
  margin-left: 105px;
  }
  .nav-logo-text{
  align-items: center;
  font-size: 25px;
  font-family: roboto;
  text-transform: uppercase;
  font-weight: 700;
  }
  header{
    margin-bottom: 10px;
  background: #feeb03;
  }
 
.navbar{
  margin-bottom: 100px;
}
  
  .container {
    margin-bottom: 50px;
    max-width: 800px;
    display: flex;
    justify-content: space-between;
    max-width: 800px;
  background-color: #f9f9f9; /* Change to your desired background color */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8); /* Adjust shadow properties as needed */
  }
  
  .profile {
   
    text-align: center;
    width: 45%;
    background-color: 
    #cdb4be;
  }
  
  .round-image {
   
    border-radius: 50%;
    width: 200px;
    height: 200px;
    margin-bottom: 20px;
  }
  
  h2 {
    margin-bottom: 10px;
  }
  
  p {
    line-height: 1.6;
  }
  .main-container {
    text-align: center;
  }

  .inner-div {
    width: 50%;
    height: 100%;
    background-color: #cdb4be;
    margin: 20px;
    display: inline-block;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.8);
    border-radius: 20px;
  }
  