input[type="text"] {
    padding: 10px;
    margin: 40px auto; /* Center the input horizontally */
    width: 300px;
    font-size: 20px;
    display: block; /* Display as block */
    
  }
  .container {
    text-align: center;
    background-color: #f9f9f9;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  .main-container-h2{
    font-style: italic;

  }
  .cab-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .cab-table th, .cab-table td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  .cab-table th {
    background-color: #f2f2f2;
  }
  input[type="submit"]:hover {
    background-color: rgb(11, 244, 11); /* Darker color on hover */
    border-radius: 5px;
  }
  
  .cab-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    font-family: Arial, sans-serif;
  }
  
  .cab-table th, .cab-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  .cab-table th {
    background-color: #f2f2f2;
  }
  
  .cab-table tbody tr:nth-child(even) {
    background-color: #f2f2f2; /* Alternate row background color */
  }
  
  .cab-table tbody tr:hover {
    background-color: #ddd; /* Background color on hover */
  }
  input[type="text"]::placeholder {
    color: #999; /* Placeholder text color */
    font-style: italic; /* Italicize placeholder text */
    font-size: 14px; /* Placeholder text size */
   
   
  }
  
  
  