

/* Smartphones (portrait and landscape) ----------- */

@media only screen and (min-width: 320px) and (max-width: 1600px) {



      
}



@media only screen and (min-width: 1200px) and (max-width: 1360px) {
	*{}


}

@media only screen and (max-width: 1199px) and (min-width: 992px) {
    * {}


}

@media only screen and (min-width: 768px) and (max-width: 990px) {
    * {}

}

@media only screen and (min-width: 480px) and (max-width: 767px) {
    
}

@media only screen and (min-width: 320px) and (max-width: 479px) {
    * {}

.header-larg-text{
    font-size: 22px;
    margin-top: 0;
    line-height: 40px;
    letter-spacing: 1px;
     margin-top: 5px;
    }
    .header-cricle{
    width: 40px;
    height: 40px;
    padding: 0;
    top: 0px;
    text-align: center;
    margin-left: 5px;
    text-align: center;
    padding: 0;
    margin-top: 5px;

    }
    .header-heading{
        font-size: 14px;
    margin-bottom: 11px;
    padding-bottom: 10px;
    margin-top: 14px;

    }
    .headedr-span-sec{
        display: none;
    }
   .custom-btn {
            font-size: 14px;
    padding: 16px 19px!important;
    width: auto;
    min-height: auto;
    }
    .carousel-item {
    margin-top: 17px;
}
}
