<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6e6e5e1f4c.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <title>Agancy landing Page</title>
  </head>
  <body>
    
    <header>
      <nav class="navbar fixed-top navbar-expand-lg navbar-light  custome-nav ">
        <a class="navbar-brand" href="#">Agancy landing Page</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="mr-auto"></div>
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#blog">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact-us">About</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#contact-us">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main id="home">
    <div class="  jumbotron parel ">
      
      <div class="container h-100 custome-padding ">
        <div class="header-custom">
          
          <div class="row">
            <div class="col-md-10 offset-md-1 center ">
              <h1 class="display-4 font-weight-bold text-white" > Agancy Templates </h1>
              <p  >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore magna sit voluptatem aliqua.</p>

              <div class="pt-3">
            <button type="button" class="btn btn-lg btn-success ">Learn more</button> </div></div>
            
            
          </div>
        </div>
      </div>
    </div>
    <main>
      <section class="our-services pt-5 pb-5" id="Services">
        
        
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="p-5 center">
                
                <h2> Our Services</h2>
              </div>
            </div>
          </div>
          
          <div class="row">
            <div class="col-md-4  center">
              
              <img src="img/financial.svg" class=" img-fluid custom-img mr-auto">
              <h4 class="services-heading">Financial Advice</h4>
              <h6 class="services-subheading">Sed perspiciatis unde omnis natus totam sit voluptatem audantium.</h6>
            </div>
            
            <div class="col-md-4  center">
              
              <img src="img/Investment.svg" class="img-fluid custom-img mr-auto">
              
              <h4 class="services-heading">Investment Planning</h4>
              <h6 class="services-subheading">Sed perspiciatis unde omnis natus totam sit voluptatem audantium.</h6>
              
            </div>
            <div class="col-md-4  center">
              <div class="embed-responsive-16by9">
                <img src="img/safe.svg" class="img-fluid custom-img mr-auto">
              </div>
              <h4 class="services-heading">Safe and Secure</h4>
              <h6 class="services-subheading">Sed perspiciatis unde omnis natus totam sit voluptatem audantium.</h6>
              
            </div>
          </div>
        </div>
      </section>
      <section class="our-info pt-5 pb-5" id="blog">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6">
              <div class="img-left">
                <img src="img/impact.svg" class="img-fluid">
              </div>
            </div>
            <div class="col-md-6">
              <div class="abouttext-right">
                <h2>Making an Impact Across the Globe</h2>
                <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
                <button type="button" class="btn btn-lg btn-success ">Learn more</button>
              </div>
            </div>
          </div>
        </section>
        <section class="contact-us">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="contact-us-title  pt-5 center">
                  <h2>Keep in touch</h2>
                  <div class="about-text w-75 pt-2 pb-3 pr-5 pl-5">
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.</p>
                  </div>
                </div>
              </div>
              
            </div>
            <div class="row pb-5">
              <div class="col-md-12">
                <div class="contact-us-forms center">
                  <form  >
                    <div class="pb-4">
                      <input class=" form-control form-control-lg " type="text" placeholder="First Name">
                    </div>
                    <div class="pb-4">
                      <input class=" form-control form-control-lg " type="text" placeholder="last Name">
                    </div> <div class="pb-4">
                    <input class=" form-control form-control-lg " type="text" placeholder="Email">
                  </div>
                  <button type="button" class="btn btn-lg btn-success btn-block">Submit</button>
                  
                </form>
              </div>
            </div>
          </div>
        </section>
        <section class="contact-us-address pt-5 pb-5 h-100" id="contact-us">
          <div class="container">
            
            <div class="row">
              <div class="col-md-4  bg-white shadow-lg bg-custom" >
                <div class="address p-4">
                  <h4 class="pb-4">Reach us</h4>
                  <p>Sed ut perspiciatis unde omnis iste natus voluptatem.</p>
                  <div class="contact-details ">
                    <div class="contact-icon">
                      <span class="fas fa-map-marker-alt"></span> </div>
                      <div class="address contact-icon">  <p class="pl-4 ">13005 Greenville Avenue,
                      California, TX 70240</p> </div>
                      <BR>
                      <div class="contact-icon">
                        
                        
                        <span class="fas fa-map-marker-alt"></span> </div>
                        <div class="address contact-icon">  
                          <p class="pl-4 ">+22 140 006 754</p> 
                        </div>
                        <BR>
                         <div class="contact-icon">
                        
                        
                        <span class="fas fa-map-marker-alt"></span> </div>
                        <div class="address contact-icon">  
                          <p class="pl-4 ">Juno.gogle@gmail.com</p> 
                        </div>
                
                            
                            
                          </div>
                          <div class="contact-social-icon pt-2 center">
                          
                              <span class="mr-3"><i class="fab  fa-facebook"></i></span>
                              <span class="mr-3"><i class="fab fa-instagram"></i></span>
                             <span class="mr-3"><i class="fab fa-youtube"></i></span>
                            
                          </div>
                        </div>
                      </div>
                      <div class="col-md-8 bg-white shadow-lg ">
                        <div class="contactForm p-5">
                          <h4 class="pb-4">Leave A Message</h4>
                          <div class="form">
                            <form>
                              <div class="pb-4">
                                <input type="text"  id="pwd" class="form-control form-control-lg" placeholder="Name">
                              </div>
                              <div class="pb-4">
                                <input type="Email"  placeholder= "Email" class="form-control-lg form-control">
                              </div>
                              <div class="pb-4">
                                <textarea  placeholder= "Your Message" class="form-control-lg w-100 h-25"></textarea>
                                <div class="submit-button pt-3 float-right">
                                <button type="button" class="btn btn-lg btn-success ">Send</button></div>
                              </div>
                            </form>
                          </div>
                          
                        </div>
                        
                      </div>
                    </div>
                  </section>
                </main>
                <footer>
                  <div class=" bg-dark p-3">
                    <div class="container ">
                      
                      <h5 class="text-light center">hungrycoders Team</h5>
                    </div>
                  </div></footer>
                  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
                  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
                  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
                </body>
              </html>