 Small devices (landscape phones, 576px and up)
 @media (min-width: 576px) {
  
 }
 Medium devices (tablets, 768px and up)
 @media (min-width: 768px) {
   .bg-custom{
    max-width: 100%;
    margin-bottom: 2%;
   }
 }
 Large devices (desktops, 992px and up)
 @media (min-width: 992px) {
  
 }
 Extra large devices (large desktops, 1200px and up)
 @media (min-width: 992px) {
   
 } 



/* Smartphones (portrait and landscape) ----------- */

@media only screen and (min-width: 320px) and (max-width: 1600px) {
 

      
}



@media only screen and (min-width: 1200px) and (max-width: 1360px) {
  *{}


}

@media only screen and (max-width: 1199px) and (min-width: 992px) {
    * {}


}

@media only screen and (min-width: 768px) and (max-width: 990px) {
    * {}
 .bg-custom
 {margin-right: 2%;
    max-width: 31%
  }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
    
}

@media only screen and (min-width: 320px) and (max-width: 479px) {
    * {}
    .bg-custom{
    max-width: 100% !important;
    margin-bottom: 7%;
    margin-right: 0%;
   }
   .about-text{
        width: 100%!important;
   }
   .abouttext-right {
    padding: 60px 23px;
}
 }
