html, body{ height: 100%; scroll-behavior: smooth; font-family: 'Montserrat', sans-serif;
}
.custome-nav{
padding: 20px 36px 20px 36px;
font-family: 'Poppins', sans-serif;
font-weight: 600;
background:#fff!important;
color: #fff;
box-shadow: 0 0 30px rgba(7,51,84,0.17)!important;
}
.parel{
background: linear-gradient(180deg,rgba(102, 113, 229, 0) 0%,rgba(73, 108, 220, 0.26) 100%),url(img/slide.svg);
}
.navbar a{
color: #4c4a4a  !important;
}
.custome-padding{
padding-top: 120px;
padding-bottom: 120px;
}
.center{
text-align: center ! important;
}

.padding180{
padding: 20px 0;
}
.custome-padding p{
font-family: 'Montserrat', sans-serif;
font-weight: 300;
font-size: 30px;
COLOR: #FFF;
}
.header-custom{
margin: 20px auto;
}
.custom-img {
width: 50%;
height: 30vh;
}
.services-heading{
padding: 12px 0px;
color: rgb(31, 31, 31) !important;
letter-spacing: 0px;
font-weight: 400;
}
.services-subheading{
color: rgb(31, 31, 31) !important;
letter-spacing: 0px;
font-size: 17px;
font-weight: 400;
}
.services-title{
width: 100%;

padding: 90px 0px;
letter-spacing: 1px;
text-transform: uppercase;
}
.padding80{
padding: 90px 0px;
}
.abouttext-right{
padding: 60px 100px;
}
.abouttext-right h2{
font-size: 34px;
padding-bottom: 10px;
line-height: 1.4em!important;
}
.abouttext-right p{
	padding-bottom: 10px;
	line-height: 2;
}
.contact-us{
	background-image: linear-gradient(rgba(76, 72, 227, 0.96) 0%, rgba(73, 108, 220, 0.93) 100%) !important;
}
.contact-us-title{
	padding-top: 100px;
	padding-bottom: 25px;
	color: #fff;

}
.about-text{
	
    margin-left: auto;
    margin-right: auto;
    line-height: 1.8;
    padding: 26px 0px;
}
.contact-us-forms{
	max-width: 500px;
	margin-left: auto;
	margin-right: auto;
	
}

.contact-us-address{
	background-image: url("img/contact-us-bg.svg");
}
.contact-icon{
	display: table-cell; 
	VERTICAL-ALIGN: TOP;
}
.contact-icon .fas{
	font-size: 27PX;
    color: #556cdf;
}
.ul-contact-social-icon li{
	display: inline-block;
	padding: 5px;
}
::-webkit-input-placeholder { /* Chrome */
   font-size: 1rem;
    font-weight: 400;
}
:-ms-input-placeholder { /* IE 10+ */
  font-size: 1rem;
    font-weight: 400;
}
::-moz-placeholder { /* Firefox 19+ */
   font-size: 1rem;
    font-weight: 400;
}
:-moz-placeholder { /* Firefox 4 - 18 */
 
 font-size: 1rem;
    font-weight: 400;
}
.bg-custom{
	    max-width: 31%;
    margin-right: 2%
}
.contact-social-icon span{
	font-size: 30px;
    color: #84909c;
}