<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
		<meta name="description" content="Cab book template">
		<meta name="keywords" content="HTML,CSS,JavaScript">
		<meta name="author" content="Taruunnn">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

		<script src="https://kit.fontawesome.com/6e6e5e1f4c.js"></script>
  <title>About Us</title>
  <link rel="stylesheet" href="css/about.css">
</head>
<body>
  <header>
    <div class="navbar">
      <nav class="navbar  fixed-top navbar-expand-lg navbar-light  " style="background: #feeb03">
        <a class="navbar-brand" href="#">
          
          <span class="nav-logo-text">Traveltactician</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <div class="mr-auto"></div>
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="feedback.html">Feedback</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact us</a>
            </li>
            
          </ul>
        </div>
      </nav>
     
  
    </div>
    
</header>
 
  <div class="container">
    <div class="profile">
      <img src="img/madhu.jpg" alt="CEO Image" class="round-image">
      <h2>Madhura</h2>
      <p>Madhura.M.R is one of our team
        member.Her strong collaboration
        skill who enjoy working with others
        to achieve common goals and
        actively contribute ideas and value
        open communication. She has
        problem solving mindset and
        tackling problem with logical and
        analytical mindset.She is excited to
        collaborate with team members and
        make meaningful impact collective
        efforts.</p>
    </div>
    <div class="profile">
      <img src="img/rupali.jpg" alt="CTO Image" class="round-image">
      <h2>Rupali</h2>
      <p>Rupali is one of our group
        member. Her keen attention
        to detail ensures accurate
        findings, while her
        collaborative spirit enhances
        team communication. With
        a proactive and problem solving approach, Rupali
        consistently propels our
        project to success</p>
    </div>
  </div>
  <div class="main-container">
    <div class="inner-div" id="why"><h1>Why Do We Need This App</h1>
    <p>A discernible demand exists for reliable and
      comprehensive public transportation information.
      The need spans across diverse urban areas, emphasizing
      the inclusivity of the app.
      Creating an app to meet this demand serves as a
      valuable contribution to community welfare.</p></div>
    <div class="inner-div" id="what"><h1>What is this App About</h1>
      <p>Dedicated to revolutionizing urban commuting.
        Innovative app providing seamless access to metro, bus,
        and auto-rickshaw routes.
        Offers real-time updates and accurate fare estimations.
        Aims to simplify the complexities of urban commuting.
        Focus on efficiency, user-friendliness, and
        environmental sustainability</p>
    </div>
    <div class="inner-div" id="how"><h1>How Did We Develop the Solution</h1>
      <p>App focused on enhancing urban commuting experience.
        Provides detailed metro, bus, and auto-rickshaw routes, ensuring accurate
        fare information.
        Unique features: Offline maps for uninterrupted access and additional details
        about nearby restaurants.
        Enriches overall user experience.
        Revenue generation through collaborations with transportation services and
        targeted advertisements</p>
    </div>
  </div>
</body>
</html>
