<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
		<meta name="description" content="Cab book template">
		<meta name="keywords" content="HTML,CSS,JavaScript">
		<meta name="author" content="Taruunnn">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/customStyle.css">
		<script src="https://kit.fontawesome.com/6e6e5e1f4c.js"></script>
  <title>About Us</title>
  
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Feedback</title>
<style>
   
  body {

    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
   
    font-family: Arial, sans-serif;
  }

  .feedback-container {
    margin-bottom: 20px;
    width: 50%;
    height: 70%;
    text-align: center;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  }

  .feedback-image {
    
    width: 250px;
    height: 150px;
    margin: 40px;
  }

  .feedback-text {
    margin: 20px;
   
    font-size: 1.5rem;
    text-align: center;
  }
  .text-container{
    margin-bottom: 20px;
  }
</style>
</head>
<body>
  <header>
    <nav class="navbar  fixed-top navbar-expand-lg navbar-light  " style="background: #feeb03">
      <a class="navbar-brand" href="#">
        
        <span class="nav-logo-text">Traveltactician</span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <div class="mr-auto"></div>
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="feedback.html">Feedback</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact us</a>
          </li>
          
        </ul>
      </div>
    </nav>
   

</header>
  <div class="feedback-container">
    <div class="img-container">
        <img src="img/g1.png" alt="User 1" class="feedback-image">
    
    <img src="img/grap2.png" alt="User 2" class="feedback-image">

    </div>
    
    <div class="text-container">
        <p class="feedback-text"><p class="feedback-text">How many customers did you
            interview? 100
            </p></p>
            <p class="feedback-text"><i class="fa-solid fa-list-ul"></i>How many of them agree this is a
                problem and wants a solution?</p>
                <p >Here is the pie chart giving the data
                    about this. Means out of 180 people 172
                    agreed that they need a solution.(95.6%
                    of people feel that they need solution)</p>
    </div>
  </div>
</body>
</html>
