<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Cab book template">
		<meta name="keywords" content="HTML,CSS,JavaScript">
		<meta name="author" content="Taruunnn">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/customStyle.css">
		<link rel="stylesheet" href="css/cabs.css">
		<link rel="stylesheet" href="css/responsive.css">
		<script src="https://kit.fontawesome.com/6e6e5e1f4c.js"></script>
		<title>Traveltactician booking compnay </title>
	</head>
	<body>
		
		
		<header>
			<nav class="navbar  fixed-top navbar-expand-lg navbar-light  " style="background: #feeb03">
				<a class="navbar-brand" href="#">
					
					<span class="nav-logo-text">Traveltactician</span>
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavDropdown">
					<div class="mr-auto"></div>
					<ul class="navbar-nav">
						<li class="nav-item active">
							<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About Us</a>
						</li>
						
						<li class="nav-item">
							<a class="nav-link" href="feedback.html">Feedback</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact us</a>
						</li>
						
					</ul>
				</div>
			</nav>
			<div class="carousel-bg">
				<div id="carouselExampleIndicators" class="carousel slide container" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
					</ol>
</header>
<main>
	<!-- section book cab-->
	<section class="bookcab " id="book-section">
		
		<div class="container container-shadow">
			<div class="row">
				<div class="col-md-5 padding70 bg-white  margin-left5px">
					<div class="short-intro">
						<h4 class="bookcab-heading"> book <small> a cab</small>
						<br> <span>GO DRIVE</span>
						</h4>
						<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a  </p>
					<blockquote class="custom-blockquote"><i class="bb"> Contrary to popular belief, Lorem Ipsum literature from 45 BC, making it </i> </blockquote>
					<ul class="list">
						<li>Super & reliable services</li>
						<li>24 X 7 customer support provide</li>
						<li> Large Range of Car Models</li>
						<li>GPS Tracking and help</li>
						<li> Powerful Security Offer</li>
					</ul>
					<div class="buttons">
						<button type="button" class="btn btn-warning btn-cus">CONTACT US</button> <button type="button" class="btn btn-light btn-cus">ABOUT AS</button>
					</div>
				</div>
			</div>
			<div class="main-conatiner">
				<h2>Find Find your journey Companion</h2>
				<div class="container">
					<form id="cabForm">
					  <input type="text" id="location" placeholder="Enter location">
					  <input type="text" id="destination" placeholder="Enter destination">
					  <input type="submit" value="Find Available Vehicle">
					</form>
					
					<div class="results" id="results"></div>
				  </div>
			</div>

			
			
		
			<div class="google-map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14239.643373683472!2d75.84177455!3d26.842787899999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1567486395070!5m2!1sen!2sin" width="600" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
			</div>
		</div>
	</div>
</section>
<footer class="new_footer_area bg_color">
	<div class="new_footer_top">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
						<h3 class="f-title f_600 t_color f_size_18">Get in Touch</h3>
						<p>Don’t miss any updates of our new templates and extensions.!</p>
						<form action="#" class="f_subscribe_two mailchimp" method="post" novalidate="true" _lpchecked="1">
							<input type="text" name="EMAIL" class="form-control memail" placeholder="Email">
							<button class="btn btn_get btn_get_two" type="submit">Subscribe</button>
							<p class="mchimp-errmessage" style="display: none;"></p>
							<p class="mchimp-sucmessage" style="display: none;"></p>
						</form>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
						<h3 class="f-title f_600 t_color f_size_18">Download</h3>
						<ul class="list-unstyled f_list">
							<li><a href="#">Company</a></li>
							<li><a href="#">Android App</a></li>
							<li><a href="#">ios App</a></li>
							<li><a href="#">Desktop</a></li>
							<li><a href="#">Projects</a></li>
							<li><a href="#">My tasks</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
						<h3 class="f-title f_600 t_color f_size_18">Help</h3>
						<ul class="list-unstyled f_list">
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Term &amp; conditions</a></li>
							<li><a href="#">Reporting</a></li>
							<li><a href="#">Documentation</a></li>
							<li><a href="#">Support Policy</a></li>
							<li><a href="#">Privacy</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
						<h3 class="f-title f_600 t_color f_size_18">Team Solutions</h3>
						<div class="f_social_icon">
							<a href="#" class="fab fa-facebook"></a>
							<a href="#" class="fab fa-twitter"></a>
							<a href="#" class="fab fa-linkedin"></a>
							<a href="#" class="fab fa-pinterest"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer_bg">
			<div class="footer_bg_one"></div>
			<div class="footer_bg_two"></div>
		</div>
	</div>
	<div class="footer_bottom">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 col-sm-7">
					<p class="mb-0 f_400">Traveltactician.. 2024 All rights reserved.</p>
				</div>
				
			</div>
		</div>
	</div>
</footer>




	



<script>
	// Function to clear the results
function clearResults() {
  var resultsDiv = document.getElementById('results');
  resultsDiv.innerHTML = '';
}

// Function to display available cabs in a table
function displayAvailableCabs(cabs) {
  clearResults(); // Clear previous results
  
  var resultsDiv = document.getElementById('results');
  
  // Create the table element
  var table = document.createElement('table');
  table.classList.add('cab-table');
  
  // Create table header
  var headerRow = table.insertRow();
  var headers = ['Cab No', 'Seat Remaining', 'Cost', 'Timing'];
  headers.forEach(function(header) {
    var th = document.createElement('th');
    th.textContent = header;
    headerRow.appendChild(th);
  });
  
  // Populate table with cab details
  cabs.forEach(function(cab) {
    var row = table.insertRow();
    var cell1 = row.insertCell(0);
    var cell2 = row.insertCell(1);
    var cell3 = row.insertCell(2);
    var cell4 = row.insertCell(3);
    cell1.textContent = cab.cabNo;
    cell2.textContent = cab.seatRemaining;
    cell3.textContent = cab.cost;
    cell4.textContent = cab.timing;
  });
  
  // Append the table to the results container
  resultsDiv.appendChild(table);
  
  resultsDiv.style.display = 'block'; // Show the results
}

// Function to handle form submission
function handleFormSubmission(event) {
  event.preventDefault(); // Prevent default form submission
  // Simulated data - replace this with your actual data fetching logic
  var availableCabs = [
    { cabNo: 'Bus 1', seatRemaining: 3, cost: '$20', timing: '10:00 AM' },
    { cabNo: 'Bus 2', seatRemaining: 2, cost: '$25', timing: '11:00 AM' },
    { cabNo: 'Metro 1', seatRemaining: 4, cost: '$18', timing: '12:00 PM' }
  ];
  displayAvailableCabs(availableCabs);
}

// Event listener for form submission
document.getElementById('cabForm').addEventListener('submit', handleFormSubmission);


  
</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>