<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Available Cabs</title>
<style>
  body {
    font-family: Arial, sans-serif;
  }
  .container {
    text-align: center;
    margin-top: 50px;
  }
  input[type="text"] {
    padding: 10px;
    margin: 10px;
    width: 200px;
  }
  input[type="submit"] {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  .results {
    margin-top: 20px;
    display: none; /* Initially hide the results */
  }
</style>
</head>
<body>

<div class="container">
  <form id="cabForm">
    <input type="text" id="location" placeholder="Enter location">
    <input type="text" id="destination" placeholder="Enter destination">
    <input type="submit" value="Find Available Cabs">
  </form>
  
  <div class="results" id="results"></div>
</div>

<script>
  // Simulate fetching available cabs
  function fetchAvailableCabs() {
    // This is just a placeholder function to simulate fetching available cabs
    return ['Cab A', 'Cab B', 'Cab C']; // Return some sample data
  }

  // Function to display available cabs
  function displayAvailableCabs(cabs) {
    var resultsDiv = document.getElementById('results');
    resultsDiv.innerHTML = ''; // Clear previous results
    cabs.forEach(function(cab) {
      var cabDiv = document.createElement('div');
      cabDiv.textContent = cab;
      resultsDiv.appendChild(cabDiv);
    });
    resultsDiv.style.display = 'block'; // Show the results
  }

  // Event listener for form submission
  document.getElementById('cabForm').addEventListener('submit', function(event) {
    event.preventDefault(); // Prevent default form submission
    var location = document.getElementById('location').value;
    var destination = document.getElementById('destination').value;
    // Simulate fetching available cabs
    var availableCabs = fetchAvailableCabs();
    // Display available cabs
    displayAvailableCabs(availableCabs);
  });
</script>

</body>
</html>
